cabal-version:       >=1.10
-- Initial package description 'git-backup.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                git-backup
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Darin Minamoto
maintainer:          darinm223@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable git-backup
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.14 && <4.15
                     , aeson
                     , async
                     , bytestring
                     , conduit
                     , directory
                     , filepath
                     , http-conduit
                     , lens
                     , lens-aeson
                     , process
                     , scheduler
                     , text
                     , wreq
  -- hs-source-dirs:
  ghc-options: -Wall
               -Wcompat
               -Wincomplete-record-updates
               -Wincomplete-uni-patterns
               -Wredundant-constraints
               -Wredundant-record-wildcards
               -Wunused-packages
               -Wunused-record-wildcards
               -fshow-hole-constraints
               -haddock
               -threaded
  default-language:    Haskell2010
